<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetDemo</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>671</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Device Manager</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="labelIP">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>21</y>
       <width>36</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>  IP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IpAddr">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>21</y>
       <width>115</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>192.168.3.116</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelUsername">
     <property name="geometry">
      <rect>
       <x>249</x>
       <y>21</y>
       <width>72</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UserName">
     <property name="geometry">
      <rect>
       <x>327</x>
       <y>21</y>
       <width>114</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>admin</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PassWord">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>21</y>
       <width>115</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>123456</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPassword">
     <property name="geometry">
      <rect>
       <x>447</x>
       <y>21</y>
       <width>72</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PassWord</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Login">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>61</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Logout">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>61</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>62</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>channel</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ChannelList">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>62</y>
       <width>431</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>5</number>
     </property>
    </widget>
    <widget class="QComboBox" name="loginDeviceTypeCmb">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>21</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>IPC/NVR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VMS</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="LIVE">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>501</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Live view                                          PlayBack       </string>
    </property>
    <widget class="QPushButton" name="GET_STREAM">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Stream</string>
     </property>
    </widget>
    <widget class="QPushButton" name="get_imaInfo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Image Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SET_STREAM">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Set stream</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SET_IMAGE_INFO">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Set image </string>
     </property>
    </widget>
    <widget class="QPushButton" name="GetStreamURL">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Stream URL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GetReplayURL">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Replay URL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CommonQuery">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>CommonQuery</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="BeginTime">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="date">
      <date>
       <year>2019</year>
       <month>3</month>
       <day>6</day>
      </date>
     </property>
     <property name="time">
      <time>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
      </time>
     </property>
     <property name="displayFormat">
      <string>MM/dd/yyyy hh:mm:ss</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="EndTime">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="date">
      <date>
       <year>2019</year>
       <month>3</month>
       <day>6</day>
      </date>
     </property>
     <property name="time">
      <time>
       <hour>20</hour>
       <minute>0</minute>
       <second>0</second>
      </time>
     </property>
     <property name="maximumTime">
      <time>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
      </time>
     </property>
     <property name="minimumTime">
      <time>
       <hour>2</hour>
       <minute>0</minute>
       <second>0</second>
      </time>
     </property>
     <property name="displayFormat">
      <string>MM/dd/yyyy hh:mm:ss</string>
     </property>
     <property name="timeSpec">
      <enum>Qt::LocalTime</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>BeginTime</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>EndTime</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StartFlow">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Flow</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StopFlow">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Flow</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StartReplayFlow">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Replay Flow</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StopReplayFlow">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>150</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Replay Flow</string>
     </property>
    </widget>
    <widget class="QPushButton" name="snapshotBtn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>snapshot</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>321</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	border-width:1px;
	border-style:solid;
	border-color:black;
	margin-top:0.5ex
}
QGroupBox::title{
	subcontrol -origin:margin;
	subcoontrol -position:top left;
	left:10px;
	margin-left: 0px;
	padding:0 1px;
}</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="title">
     <string>Alarm Info</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QTextEdit" name="AlarmInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>241</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Version">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>0</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Version</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="PTZ">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>130</y>
      <width>171</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>   PTZ control</string>
    </property>
    <widget class="QPushButton" name="NORTH_WEST">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>NW</string>
     </property>
    </widget>
    <widget class="QPushButton" name="UP">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>UP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NORTH_EAST">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>NE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LEFT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QPushButton" name="STOP">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RIGHT">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SOUTH_WEST">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>SW</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DOWN">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>DN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SOUT_EAST">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>SE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FOCUS_IN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FOCUS_OUT">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FocusFar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Focus+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FocusNear">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Focus-</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelUsername_2">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SystemTime</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setSystemTime">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>40</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetSystemTime_2">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>40</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_3">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>130</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OSD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setOSD">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>130</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetOSD">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>130</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PrivacyMask</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setPrivacyMask">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>40</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetPrivacyMask">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>40</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeletePrivacyMask">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>40</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_5">
    <property name="geometry">
     <rect>
      <x>1019</x>
      <y>70</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MotionAlarm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetMotionAlarm">
    <property name="geometry">
     <rect>
      <x>1199</x>
      <y>70</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setMotionAlarm">
    <property name="geometry">
     <rect>
      <x>1139</x>
      <y>70</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>70</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>AlarmOutput</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TriggerAlarmOutput">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>70</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Trigger</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetAlarmOutput">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>70</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setAlarmOutput">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>70</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_7">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>190</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>AlarmInput</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetAlarmInput">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>190</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_8">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>130</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>NTP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetNTP">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>130</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setNTP">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>130</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetNetworkCfg">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>100</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_9">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>100</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>NetworkCfg</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setNetworkCfg">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>100</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_10">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>DeviceName</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetDeviceName">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>100</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setDeviceName">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>100</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetNatStates">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>160</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_11">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>160</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NatStates</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetLogPath">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>220</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsername_12">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>220</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LogPath</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>320</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	border-width:1px;
	border-style:solid;
	border-color:black;
	margin-top:0.5ex
}
QGroupBox::title{
	subcontrol -origin:margin;
	subcoontrol -position:top left;
	left:10px;
	margin-left: 0px;
	padding:0 1px;
}</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="title">
     <string>Discovery</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QTextEdit" name="DeviceList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>241</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="BeginIP">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>192.168.1.1</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelIP_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BeginIP</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelIP_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>EndIP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EndIp">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>192.168.1.255</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Discovery">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Discovery</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AutoDiscovery">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>190</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>AutoDiscovery</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>511</width>
      <height>331</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="PTZ_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>170</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>download Record</string>
    </property>
    <widget class="QPushButton" name="startDownRecordBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stopDownRecordBtn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downloadInfoBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>downloadInfo</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
